DEBUG=True

SECRET_KEY=future
DB_NAME=postgres
DB_USER=postgres
DB_PASS=future
DB_SERVICE=postgres
DB_PORT=5432

# Temporary Email
ADMIN_NAME=Antonis
ADMIN_EMAIL=example@gmail.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apishias
EMAIL_HOST_PASSWORD=future
EMAIL_MAIN=noreply@ubreal.com

PGCRYPTO_DEFAULT_KEY=future

POSTGRES_PASSWORD=future
FERNET_KEY=future
